<LinearLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/White">
	<TextView android:text="@+id/TextView01" 
		android:id="@+id/TextView01"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center" 
		android:textSize="10pt" 
		android:background="@drawable/SteelBlue" 
		android:textColor="@drawable/White"></TextView>
	<RelativeLayout android:id="@+id/RelativeLayout02"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/White">
	<TextView    android:id="@+id/TextView03"
               android:layout_height="wrap_content"    
               android:layout_width="wrap_content" 
               android:text="Content:"
               android:textColor="@drawable/darkblue"
               android:textSize="20dip"
               android:drawableLeft="@drawable/bullet_arrow_down">  
	</TextView>
	<TextView    android:id="@+id/content"
               android:layout_height="wrap_content"   
               android:layout_width="wrap_content"   
               android:layout_below="@id/TextView03"
               android:textColor="@drawable/darkblue">  
	</TextView>
	</RelativeLayout>
	<TextView    android:id="@+id/TextView04"
               android:layout_height="wrap_content"    
               android:layout_width="wrap_content"
               android:paddingLeft="4pt"
				android:paddingRight="5pt"  
               android:text="Paper schedule:"
               android:textColor="@drawable/darkblue">  
	</TextView>
	<ListView android:layout_width="fill_parent"
		android:layout_below="@+id/TextView02" 
		android:layout_height="fill_parent"
		android:id="@+id/ListView01">
	</ListView>
</LinearLayout>
