<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/White">
    <FrameLayout android:id="@+id/FrameLayout01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rectshape"
		android:visibility="gone">
	<TextView android:id="@+id/TextView01"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center" 
		android:textSize="10pt" 
		android:textStyle="bold"
		android:text="My schedule" 
		android:textColor="@drawable/White">
	</TextView>
	<ImageButton android:id="@+id/ImageButton01"
		android:src="@drawable/update"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right">
	</ImageButton>
	</FrameLayout>	
    <TabHost
        android:id="@+id/tabdates"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:background="@drawable/lightblue"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/White">
                			<ListView
                    	  	android:layout_width="fill_parent" 
                    	  	android:id="@+id/day1"  
                    	  	android:state_selected="true"
                    	  	android:layout_height="wrap_content"
                    	  	android:drawSelectorOnTop="false"
                    	  	android:layout_weight="1"
                    	  	android:fastScrollEnabled="true" 
                    	  	android:footerDividersEnabled="true" 
                    	  	android:choiceMode="singleChoice"
                    	  	android:clickable="true"
                    	  	android:background="@drawable/White">
                    	  </ListView>
                    	 <ListView
                    	  	android:layout_width="fill_parent" 
                    	  	android:id="@+id/day2"  
                    	  	android:layout_height="wrap_content"
                    	  	android:drawSelectorOnTop="false"
                    	  	android:layout_weight="1"
                    	  	android:fastScrollEnabled="true" 
                    	  	android:footerDividersEnabled="true" 
                    	  	android:choiceMode="singleChoice"
                    	  	android:clickable="true"
                    	  	android:background="@drawable/White">
                    	  </ListView>
                    	  <ListView
                    	  	android:layout_width="fill_parent" 
                    	  	android:id="@+id/day3"  
                    	  	android:layout_height="wrap_content"
                    	  	android:drawSelectorOnTop="false"
                    	  	android:layout_weight="1"
                    	  	android:fastScrollEnabled="true" 
                    	  	android:footerDividersEnabled="true" 
                    	  	android:choiceMode="singleChoice"
                    	  	android:clickable="true"
                    	  	android:background="@drawable/White">
                    	  </ListView>
                    	    <ListView
                    	  	android:layout_width="fill_parent" 
                    	  	android:id="@+id/day4"  
                    	  	android:layout_height="wrap_content"
                    	  	android:drawSelectorOnTop="false"
                    	  	android:layout_weight="1"
                    	  	android:fastScrollEnabled="true" 
                    	  	android:footerDividersEnabled="true" 
                    	  	android:choiceMode="singleChoice"
                    	  	android:clickable="true"
                    	  	android:background="@drawable/White">
                    	  </ListView>
                    	  <ListView
                    	  	android:layout_width="fill_parent" 
                    	  	android:id="@+id/day5"  
                    	  	android:layout_height="wrap_content"
                    	  	android:drawSelectorOnTop="false"
                    	  	android:layout_weight="1"
                    	  	android:fastScrollEnabled="true" 
                    	  	android:footerDividersEnabled="true" 
                    	  	android:choiceMode="singleChoice"
                    	  	android:clickable="true"
                    	  	android:background="@drawable/White">
                    	  </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
