<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/White">
	<FrameLayout android:id="@+id/FrameLayout01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rectshape">
	<TextView android:id="@+id/TextView01"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center" 
		android:textSize="10pt" 
		android:textStyle="bold"
		android:text="Keynotes" 
		android:textColor="@drawable/White">
	</TextView>
	</FrameLayout>	
	<ListView android:id="@+id/ListView01" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:background="@drawable/White"
		android:layout_below="@+id/FrameLayout01">
	</ListView>
</RelativeLayout>