<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="5dp" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/White">
	<TextView android:text="@+id/TextView01" android:id="@+id/TextView01"
		android:layout_height="wrap_content" android:textColor="@drawable/SteelBlue"
		android:layout_width="fill_parent" android:textSize="7pt"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02"
		android:layout_below="@+id/TextView01"
		android:text="@+id/TextView02" android:layout_width="fill_parent" android:textColor="@drawable/DarkSlateGray" android:textSize="8pt"></TextView>
</RelativeLayout>
